apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-aws-ingress
  namespace: java-aws-microservice
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eureka-server-service   # Replace with your service name
                port:
                  number: 8761       # Replace with your service port
          - path: /api/(.*)
            pathType: Prefix
            backend:
              service:
                name: api-gateway-service   # Replace with your service name
                port:
                  number: 8080       # Replace with your service port
          # - path: /api/user
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: user-service-service   # Replace with your service name
          #       port:
          #         number: 8081       # Replace with your service port
          # - path: /api/orders
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: order-service-service   # Replace with your service name
          #       port:
          #         number: 8082       # Replace with your service port
